<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>optimtech solutions nepal</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* top header content  */
        .top-header-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 9px;
        }
        img {
            margin-left:4px;
        }
        /* hamburger icon  */
        .hamburger-icon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 33px;
            margin-right:9px;
            
        }
        .horizontal-line {
            width:100%;
            height:4px;
            border-radius: 4px;
            background-color: black;
            margin-bottom: 4px;
        }

        .body-banner {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(73, 73, 248);
            height:450px;
            padding:10px;
            position: relative;
        
        }
        .p-title {
            text-align: center;
            font-size: 25px;
            color: white;
            
        }
        .p-desc {
            text-align: center;
            margin-top:32px;
            color: white;
            font-size: large;
        }
        .p-view-services{
            text-align: center;
            margin-top:32px;
            color: rgb(205, 205, 205);

        }
        .view-service-btn{
            margin-top:10px;
            background-color: yellow;
            height:40px;
            width:75%;
            border-radius:8px;


        }
        .p-get-consulting{
            text-align: center;
            margin-top:32px;
            color: rgb(205, 205, 205);

        }
        .get-consulting-btn{
            margin-top:10px;
            background-color: yellow;
            height:40px;
            width:75%;
            border-radius:8px;
            

        }
        .down-arrow {
            border-right:6px solid yellow;
            border-bottom:6px solid yellow; ;
            border-radius: 4px;
            height:30px;
            width:30px;
            position: absolute;
            transform: rotate(45deg);
            top: 410px;
            left: 46%;
        }
/* hamburger icon on different devices */
        @media (min-width: 819px) {
            .hamburger-icon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50px;
            margin-right:12px;
            
        }

        .horizontal-line {
            width:100%;
            height:7px;
            border-radius: 4px;
            background-color: black;
            margin-bottom: 4px;
        }
}

/* banner responsive on galaxy fold  */
@media(max-width: 285px){
    .p-title {
            text-align: center;
            font-size: 22px;
            color: white;
            
        }
        .p-desc {
            text-align: center;
            margin-top:32px;
            color: white;
            font-size: medium;
            font-size: 15px;
        }
}
    </style>
</head>
<body>
    <header class="top-header-content">
        <img src="" alt="img">

        <div class="hamburger-icon">
            <div class="horizontal-line"></div>
            <div class="horizontal-line"></div>
            <div class="horizontal-line"></div>
        </div>
    </header>

   <div class="body-banner">

<h1 class="p-title">Business Technology Consulting,Implementation, & support</h1>

<p class="p-desc">Want to add more value to your business with better technology? You've come to the right place.</p>
<p class="p-view-services">I Know what I need.</p>
<button class="view-service-btn">VIEW SERVICES</button>

<p class="p-get-consulting">I need help identifying my solution.</p>
<button class="get-consulting-btn">GET CONSULTING HELP</button>

<div class="down-arrow"></div>

</div>
    <div class="heading">nice</div>
</body>

<script>
    let hamburgerIcon = document.querySelector(".hamburger-icon");
    let heading = document.querySelector(".heading");

    let isHamburgerClicked = false;

    function handleSideBar(){
        if(!isHamburgerClicked){
            console.log("Sidebar opened");
            console.log(`${isHamburgerClicked}`);
            isHamburgerClicked = true;
            heading.innerHTML = 'sidebar opened';
        }
        else {
            console.log("Sidebar closed");
            console.log(`${isHamburgerClicked}`);
            isHamburgerClicked = false;
            heading.innerHTML = 'sidebar closed';

        }
    }
    hamburgerIcon.addEventListener("click",handleSideBar);

</script>
</html>