*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* body {
    overflow: hidden;
} */

/* top header content  */
.top-header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 9px;
    background-color: white;
}
img {
    margin-left:4px;
}
/* hamburger icon  */
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33px;
    margin-right:9px;
    
}
.horizontal-line-1,.horizontal-line-2,.horizontal-line-3 {
    width:100%;
    height:4px;
    border-radius: 4px;
    background-color: black;
    margin-bottom: 4px;
    transition: transform 0.2s ease, opacity 0.3s ease;
}
.ham1 {
transform: translateY(6px) rotate(45deg);
}
.ham2{
transform: translateY(-2px) rotate(-45deg);
}
.ham3{
opacity: 0;
}
.body-banner {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(73, 73, 248);
    height:450px;
    padding:10px;
    position: relative;
    

}
.p-title {
    text-align: center;
    font-size: 25px;
    color: white;
    
}
.p-desc {
    text-align: center;
    margin-top:32px;
    color: white;
    font-size: large;
}
.p-view-services{
    text-align: center;
    margin-top:32px;
    color: rgb(205, 205, 205);

}
.view-service-btn{
    margin-top:10px;
    background-color: yellow;
    height:40px;
    width:75%;
    border-radius:8px;


}
.p-get-consulting{
    text-align: center;
    margin-top:32px;
    color: rgb(205, 205, 205);

}
.get-consulting-btn{
    margin-top:10px;
    background-color: yellow;
    height:40px;
    width:75%;
    border-radius:8px;
    

}
.down-arrow {
    border-right:6px solid yellow;
    border-bottom:6px solid yellow; ;
    border-radius: 4px;
    height:30px;
    width:30px;
    position: absolute;
    transform: rotate(45deg);
    top: 410px;
    left: 46%;
}

.sidebar {
height: 100vh;
position: absolute;
top: 33px;
width: 100vw;
background-color: rgb(255, 255, 255);
z-index: 1;
/* display: block; */
display: none;
transition: linear all 0.2s;

}
.sidebar .top {
display: flex;
justify-content: space-around;
align-items: center;
width: 75%;
margin-bottom:5px ;
padding-top: 10px;
}
.sidebar .second {
display: flex;
justify-content: space-around;
align-items: center;
width: 65%;
margin-top:5px;

}
.sidebar .top a,.sidebar .second a {
text-decoration: none;
color: black;

}
.sidebar .lists {
display: flex;
flex-direction: column;
align-items: start;
justify-content: start;
width: 100%;
margin-top: 58px;
}
.sidebar .lists .main-a {
text-decoration: none;
padding: 19px;
border-bottom: 1px solid black;
width: 100%;
font-weight: bold;
color: black;
}
.d-show {
display: flex;
flex-direction: column;
justify-content: start;
align-items: center;
}

.drop-service,.drop-consulting,.drop-industries {
display: none;
}



.drop-a {
font-size: medium;
text-decoration: none;
padding: 4px;
color: black;
}
.drop-show {
display: flex;
flex-direction: column;
background-color: #e1e1e1;
width: 90%;
padding: 15px;
padding-top: 0px;
margin-left: 5%;
border-radius: 10px;
transition: all linear 0.4s;
}
/* .sidebar-show {
z-index:1;
}
.sidebar-hide {
z-index:-1;
} */
/* hamburger icon on different devices */
@media (min-width: 819px) {
    .hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    margin-right:12px;
    
}

.horizontal-line {
    width:100%;
    height:7px;
    border-radius: 4px;
    background-color: black;
    margin-bottom: 4px;
}
}

/* banner responsive on galaxy fold  */
@media(max-width: 285px){
.p-title {
    text-align: center;
    font-size: 22px;
    color: white;
    
}
.p-desc {
    text-align: center;
    margin-top:32px;
    color: white;
    font-size: medium;
    font-size: 15px;
}
}