<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>who-we-are</title>
    <link rel="stylesheet" href="styles.css">
<style>
    .who-we-are-main-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #00008d;
        margin-bottom: -3px;


    }
    h1 {
    text-align: center;
    font-size: 18px;
    font-weight: lighter;
    padding: 5px;
    margin-top: 50px;
    color: white;
    font-family: Titillium Web,sans-serif;

}
h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 5px;
    margin-top: 40px;
    color: white;
    font-family: Titillium Web,sans-serif;


}
p{
    text-align: center;
    line-height: 29px;
    padding: 5px;
    color: white;
    width: 95%;
    font-family: Titillium Web,sans-serif;
    margin-top: 25px;




}
button {
    background-color: #ffb630;
    height: 45px;
    width: 130px;
    border-radius: 10px;
    outline: none;
    border: none;
    margin-top: 13px;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: Titillium Web,sans-serif;

}
.who-we-are-commitments{
    background-color: #b5d7ff;
    margin-top: -11px;
}
.who-we-are-commitments h1 {
    color: black;
    margin-top: 0;
    font-weight: bold;
    margin-bottom: 12px;
    font-size: 24px;
    font-family: Titillium Web,sans-serif;

}
.who-we-are-commitments p{
    color: black;
    margin-top: 5px;
    font-family: Titillium Web,sans-serif;

}
.commitment {
    background-color: white;
    height: fit-content;
    padding: 15px;
    border-radius: 5px;
    margin: 10px;
    font-family: Titillium Web,sans-serif;
    font-size: 1.2rem;
    line-height: 1.3;


}
span {
    font-weight: bold;
    font-size: 1.5rem;
    font-family: Titillium Web,sans-serif;

}
</style>
</head>
<body>
    <div class="sidebar">
        <div class="top">
        <a href="">9765862621</a>
        <a href="">Blog</a>
        <a href="">Login</a>
        </div>

        <div class="second">
            <a href="">Cyber Security Alerts</a>
            <a href="">Careers</a>
            </div>


        <div class="lists">
            <a href="/https://laxman3452.github.io/optimtech/who-we-are" class="main-a">Who We Are</a>
            <a href="" class="a-drop-down1 main-a">Services &nbsp; <i class="fa-solid fa-angle-down"></i></a>
            <div class="drop-service">
                <a href="" class="drop-a">Managed IT Service</a>
                <a href="" class="drop-a">IT Support</a>
                <a href="" class="drop-a">Cyber Security</a>
                <a href="" class="drop-a">Cloud Computign & Migrations</a>
                <a href="" class="drop-a">Wiring and Wireless Networks</a>
                <a href="" class="drop-a">Software Development</a>
                <a href="" class="drop-a">Systems Integration</a>
                <a href="" class="drop-a">Existing Systems</a>
                <a href="" class="drop-a">Marketing Services</a>
                <a href="" class="drop-a">Website Design</a>
            </div>
            <a href="" class="a-drop-down2 main-a">Consulting &nbsp;<i class="fa-solid fa-angle-down"></i></a>
            <div class="drop-consulting">
                <a href="" class="drop-a">IT Consulting</a>
                <a href="" class="drop-a">Business Transformation</a>
                <a href="" class="drop-a">Growth & Strategy Planning</a>
                <a href="" class="drop-a">Compliance & Security</a>
                <a href="" class="drop-a">Merges & Aquisitions</a>
                <a href="" class="drop-a">Technology Risk Assessment </a>
                <a href="" class="drop-a">Operations</a>
                <a href="" class="drop-a">Marketing</a>
                <a href="" class="drop-a">Sales</a>
                <a href="" class="drop-a">Recruiting & Staffing</a>
            </div>
            <a href="" class="a-drop-down3 main-a">Industries &nbsp;<i class="fa-solid fa-angle-down"></i></a>
            <div class="drop-industries">
                <a href="" class="drop-a">Healthcare & Medical</a>
                <a href="" class="drop-a">Logistics & Distribution</a>
                <a href="" class="drop-a">Finance & Insurance</a>
                <a href="" class="drop-a">Professional Services</a>
                <a href="" class="drop-a">Manufacturing</a>
                <a href="" class="drop-a">Real Estate</a>
                <a href="" class="drop-a">Retails & eCommerce</a>
                <a href="" class="drop-a">Construction & Architecture</a>
                <a href="" class="drop-a">Engineering & Architecture</a>
                <a href="" class="drop-a">Legal & Law Firms</a>
                <a href="" class="drop-a">Private Equity</a>
                <a href="" class="drop-a">Education</a>
                <a href="" class="drop-a">Non-Profit & Government</a>
                <a href="" class="drop-a">Science & Research</a>
                <a href="" class="drop-a">Entertainment & Hospitality</a>
            </div>
            <a href="" class="main-a">Contact</a>


        </div>
    </div>
    <header class="top-header-content">
        <img src="" alt="img">

        <div class="hamburger-icon">
            <div class="horizontal-line-1"></div>
            <div class="horizontal-line-2"></div>
            <div class="horizontal-line-3"></div>
        </div>
    </header>


    <div class="who-we-are-main-body">
<h1>AN IT COMPANY COMMITTED TO YOUR SUCCESS</h1>
<H2>We Are OptimTech Solutions Corporation</H2>
<p>A team of tech enthusiasts to helping people accomplish more through the consultative
    selection, design, implementation, and ongoing maintenance of business technology.

</p>
<button>Contact us</button>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00008d" fill-opacity="1" d="M0,64L48,64C96,64,192,64,288,96C384,128,480,192,576,197.3C672,203,768,149,864,106.7C960,64,1056,32,1152,58.7C1248,85,1344,171,1392,213.3L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#b5d7ff" fill-opacity="1" d="M0,64L48,64C96,64,192,64,288,96C384,128,480,192,576,197.3C672,203,768,149,864,106.7C960,64,1056,32,1152,58.7C1248,85,1344,171,1392,213.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <div class="who-we-are-commitments">
        <p>A COMMITMENT TO OUR CUSTOMERS</p>
        <H1>Our Promises</H1>
<div class="commitment">
<span>No more vacation problems:</span> OptimTech's team
    approach to providing services allows for uninterrupted
    support regardless of any specific individual's 
    availability.

</div>
<div class="commitment">
    <span>No more vacation problems:</span> OptimTech's team
        approach to providing services allows for uninterrupted
        support regardless of any specific individual's 
        availability.
    
    </div>
    <div class="commitment">
        <span>No more vacation problems:</span> OptimTech's team
            approach to providing services allows for uninterrupted
            support regardless of any specific individual's 
            availability.
        
        </div>
        <div class="commitment">
            <span>No more vacation problems:</span> OptimTech's team
                approach to providing services allows for uninterrupted
                support regardless of any specific individual's 
                availability.
            
            </div>
    </div>

<script src="script.js"></script>  
</body>
</html>
